{application, vanguard, [
    {description, "Vanguard"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        lager,
        cowboy,
        ibrowse
    ]},
    {mod, {vanguard, []}},
    {env, [

        %% inet:sock_opts
        {tcp, [
            {keepalive, true}
        ]},

        %% Listeners
        {listeners, [
            [{ip, "0.0.0.0"},
             {port, 8080},
             {acceptors, 30}]
        ]},

        %% Backends
        {backends, [
            [{node, 'rabbit@localhost'},
             {uri, "http://guest:guest@localhost:55672"}]
        ]}

    ]}
]}.
